function calculateCost(number, type, day) {
    let total = 0;
    if (type === "Students") {
        if (day == "Friday") {
            total = number * 8.45;
        }
        else if (day == "Saturday") {
            total = number * 9.80;
        }
        else if (day == "Sunday") {
            total = number * 10.46;
        }
        if (number >= 30) {
            total = total - (total * 0.15);
        }
    }

    else if (type === "Business") {
        if (number >= 100) {
            number -= 10;
        }
        if (day == "Friday") {
            total = number * 10.90;
        }
        else if (day == "Saturday") {
            total = number * 15.60;
        }
        else if (day == "Sunday") {
            total = number * 16.00;
        }

    }

    else if (type === "Regular") {
        if (day == "Friday") {
            total = number * 15.00;
        }
        else if (day == "Saturday") {
            total = number * 20.00;
        }
        else if (day == "Sunday") {
            total = number * 22.50;
        }
        if (number >= 10 && number <= 20) {
            total = total - (total * 0.05);
        }

    }
    console.log(`Total price: ${total.toFixed(2)}`);
}
