<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>

    <div id="form">
      <h3>FORM</h3>
      <label>TITLE</label>
      <input type="text" name="title" placeholder="Title..." />
      <label>AUTHOR</label>
      <input type="text" name="author" placeholder="Author..." />
      <input type="hidden" name="bookId" value="" />
      <button>Submit</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>

<!--Feel free to change/update/modify the HTML Structure-->
